<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J4S-LV-dN8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapViewController" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eUX-yj-BQh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUX-yj-BQh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="A0L-42-4N3"/>
                            <constraint firstItem="eUX-yj-BQh" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fTk-FP-xK8"/>
                            <constraint firstItem="eUX-yj-BQh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fxF-kg-2Xq"/>
                            <constraint firstAttribute="trailing" secondItem="eUX-yj-BQh" secondAttribute="trailing" id="ni8-nO-nSz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="7kj-mn-xme">
                        <barButtonItem key="rightBarButtonItem" image="icnLock_v1" id="1jd-wA-smI">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toggleEditMode:" destination="BYZ-38-t0r" id="mlB-fK-GbF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEditModeItem" destination="1jd-wA-smI" id="Gbc-hL-dgx"/>
                        <outlet property="mapView" destination="eUX-yj-BQh" id="Znv-Dz-tpU"/>
                        <segue destination="8iK-of-cBi" kind="showDetail" identifier="locationDetail" id="XEm-JV-2ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="38"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="fcp-0q-wjn">
            <objects>
                <viewController id="8iK-of-cBi" userLabel="PhotoAlbumViewController" customClass="MapDetailViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tM3-MI-yTw"/>
                        <viewControllerLayoutGuide type="bottom" id="j7L-Tz-Bqk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qvG-Hu-zpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pq4-40-MSw">
                                <rect key="frame" x="0.0" y="61" width="375" height="172"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Th-j40">
                                <rect key="frame" x="0.0" y="17" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Location Photos" id="4TW-P3-jhZ">
                                        <barButtonItem key="leftBarButtonItem" image="icnReturn_v1" id="bMJ-M9-N9I">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="btnBackToMapAction:" destination="8iK-of-cBi" id="NIg-AQ-T2B"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0wd-Th-j40" firstAttribute="leading" secondItem="qvG-Hu-zpe" secondAttribute="leading" id="8IS-Cn-olG"/>
                            <constraint firstItem="0wd-Th-j40" firstAttribute="top" secondItem="qvG-Hu-zpe" secondAttribute="topMargin" constant="17" id="BQZ-ZA-CJS"/>
                            <constraint firstItem="0wd-Th-j40" firstAttribute="leading" secondItem="Pq4-40-MSw" secondAttribute="leading" id="V4x-7o-yFD"/>
                            <constraint firstItem="Pq4-40-MSw" firstAttribute="top" secondItem="0wd-Th-j40" secondAttribute="bottom" id="WfB-wP-0kQ"/>
                            <constraint firstItem="0wd-Th-j40" firstAttribute="trailing" secondItem="Pq4-40-MSw" secondAttribute="trailing" id="Wk4-L8-bQh"/>
                            <constraint firstAttribute="trailing" secondItem="0wd-Th-j40" secondAttribute="trailing" id="Yln-A5-XyT"/>
                            <constraint firstItem="j7L-Tz-Bqk" firstAttribute="top" secondItem="Pq4-40-MSw" secondAttribute="bottom" constant="434" id="xfY-eV-6Ji"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBackToMapItem" destination="bMJ-M9-N9I" id="Tt7-ic-R0L"/>
                        <outlet property="miniMapView" destination="Pq4-40-MSw" id="ldH-aR-qj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teq-nC-A2b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpQ-Wf-awH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J4S-LV-dN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUv-zO-oDA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w1B-Dp-5fn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hX-2p-yzx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnLock_v1" width="25" height="25"/>
        <image name="icnReturn_v1" width="25" height="25"/>
    </resources>
</document>
